[defaults]
inventory = /home/ansible/projects/project1/inventory
roles_path = /home/ansible/roles
collections_path = /home/ansible/collections
remote_user = root
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
