---
- name: test web content
  hosts: client3.tshoot.com
  become: true
  tasks:
          - name: Retrieve web content and write toerror log on failure
            block:
                    - name: d Retrieve web content
                      ansible.builtin.uri:
                              url: http://servera.lab.example.com
                              return_content: true
                      register: content
            rescue:
                    - name: create log error file
                      ansible.builtin.lineinfile:
                              path: /home/student/review-cr2/error.log
                              line: "{{ content }}"
                              create: true



                              


