---
- name: Schedule at task
  hosts: client3.tshoot.com
  become: true
  become_user: ansible
  tasks:
          - name: run a date task
            ansible.posix.at:
                    command: date > my_at_date_time
                    units: minutes
                    count: 1
                    state: present
