---
- name: das
  hosts: client1.tshoot.com
  become: true
  tasks:
          - name: asfdasf
            ansible.builtin.dnf:
                    name: "{{ansible_facts['ansible_local']['custom']['general']['package']}}" 
                    state: latest
          - name: dsa
            ansible.builtin.service:
                    name: "{{ansible_facts['ansible_local']['custom']['general']['service']}}"
           
                    state: "{{ansible_facts['ansible_local']['custom']['general']['state']}}"
                    enabled: "{{ansible_facts['ansible_local']['custom']['general']['enabled']}}"
