---
- name: fadsf
  hosts: client3.tshoot.com
  become: true
  remote_user: devops
  tasks:
          - name: send temolate
            ansible.builtin.template:
                    src: motd2.j2
                    dest: /etc/motd
                    owner: root
                    group: root
                    mode: 0644
            
          - name: check file exists
            ansible.builtin.stat:
                    path: /etc/motd
            register: motd

          - name: display stats
            debug:
                 var: motd

          - name: copy files
            ansible.builtin.copy:
                    src: files/issue
                    dest: /etc
                    owner: root
                    group: root
                    mode: 0644

          - name: delete issue.net file
            ansible.builtin.file:
                    path: /etc/issue.net
                    state: absent

                         
          - name: sadas
            ansible.builtin.file:
                    src: /etc/issue
                    dest: /etc/issue.net
                    state: link
                    owner: root
                    group: root
                    mode: 0644
                    force: true
