---
- name: repos
  hosts: all
  tasks:
          - name: one
            ansible.builtin.yum_repository:
                    name: EX294_BASE
                    description: EX294 base software
                    baseurl: http://content/rhel8.0/x86_64/dvd/BaseOS
                    gpgkey: http://content/rhel8.0/x86_64/dvd/RPM-GPG-KEY-redhat-release
                    gpgcheck: 1
                    enabled: true
          
          - name: two
            ansible.builtin.yum_repository:
                    name: EX294_STREAM
                    description: EX294 stream software
                    baseurl: http://content/rhel8.0/x86_64/dvd/AppStream
                    gpgkey: http://content/rhel8.0/x86_64/dvd/RPM-GPG-KEY-redhat-release
                    gpgcheck: 1
                    enabled: true

                            

