---
- name: Use the fetch module to retrieve secure log file
  hosts: test
  tasks:
          - name: fetch files
            become: true
            ansible.builtin.fetch:
                    src:  /var/log/secure
                    dest: secure-backups
                    flat: no

