---
- name: web app server is deployed
  hosts: client3.tshoot.com
  become: true
  vars:
          packages:
                  - nginx
                  - php-fpm
          web_service: nginx
          app_service: php-fpm
          resources_dir: /home/student/control-handlers/files
          web_config_src: "{{ resources_dir }}/nginx.conf.standard"
          web_config_dst: /etc/nginx/nginx.conf
          app_config_src: "{{ resources_dir }}/php-fpm.conf.standard"
          app_config_dst: /etc/php-fpm.conf

  tasks:
          - name: install packages
            ansible.builtin.dnf:
                    name: "{{ packages }}" 
                    state : present
          - name: enable web service
            ansible.builtin.service:
                    name: "{{ web_service }}"
                    state: started
                    enabled: true

          - name: enable app serice
            ansible.builtin.service:
                    name: "{{ app_service }}"
                    state: started
                    enabled: true

          - name: download nginx files
            ansible.builtin.copy:
                    src: "{{ web_config_src}}"
                    dest: "{{  web_config_dst }}"
                    force: true
            notify:
               - restart web service
                 
            
          - name:  deploy php files
            ansible.builtin.copy:
                    src:  "{{ app_config_src }}"
                    dest: "{{ app_config_dst}}"
                    force: true
                    notify:
                            - restart app service
                              
  handlers:
          - name:  restart web service
            ansible.builtin.service:
                    name:  "{{ web_service }}"
                    state: restarted

          - name:  restart app service
            ansible.builtin.service:
                    name:  "{{ app_service }}"
                    state: restarted         



