- name: time sync
  hosts: database_servers
  roles:
          - fedora.linux_system_roles.timesync
  
  post_tasks:
          - name: get time zone
            ansible.builtin.command: timedatectl show
            register: current_timezone

          - name: set time zone
            ansible.builtin.command: " timedatectl set-timezone {{ host_timezone }}"
            when: host_timezone not in current_timezone.stdout
            notify: reboot host

  handlers:
          - name: reboot host
            ansible.builtin.reboot:




